MONGO_URI = mongodb+srv://bipinlamichhane36:3Lkv2Gml2kFzf7Jm@cluster0.k9qfyzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myultrasecretjwtkey
_-fBgmQCbePZtP-7CTqaShUWhng
487757329332629
dxfysgvqv